# Permitir conexiones locales (de contenedores dentro de la misma red)
host    all             all             0.0.0.0/0            md5
host    replication     admin           0.0.0.0/0            md5
host    all             all             ::/0                 md5
