# Configuraciones necesarias para la réplica
hot_standby = on
listen_addresses = '*'
port = 5432

# Configuración de la conexión al primario para replicación
primary_conninfo = 'host=postgres-primary port=5432 user=admin password=admin'
