global
  log /dev/log local0
  log /dev/log local1 notice
  maxconn 200

defaults
  log     global
  option  httplog
  timeout connect 5000ms
  timeout client  50000ms
  timeout server  50000ms

frontend pg_front
  bind *:5432
  default_backend pg_back

backend pg_back
  balance roundrobin
  option tcp-check
  server postgres-primary postgres-primary:5432 check
  server postgres-replica postgres-replica:5432 check
  server postgres-replica2 postgres-replica2:5432 check
  server postgres-replica3 postgres-replica3:5432 check
