# Configuraciones necesarias para la replicación
wal_level = replica
max_wal_senders = 5
hot_standby = on
listen_addresses = '*'
port = 5432
max_connections = 100
shared_buffers = 256MB
log_directory = '/var/log/postgresql'
log_statement = 'ddl'

# Habilitar la autenticación local
password_encryption = md5
